[flake8]
max-line-length = 88
max-complexity = 10
show-source = true
per-file-ignores =
    # imported but unused
    __init__.py: F401

[mypy]
ignore_missing_imports = true
;disallow_untyped_defs = true
warn_redundant_casts = true
warn_unreachable = true
show_error_codes = true
pretty = true
