[tox]
envlist = py37, py38, pre-commit, docs
skipsdist = true

[testenv]
deps = poetry
allowlist_externals = poetry
commands =
    poetry install
    poetry run pytest

[testenv:pre-commit]
skip_install = true
deps = pre-commit
setenv = SKIP=install-dependencies,test
commands = pre-commit run --all-files

[testenv:docs]
basepython = python
changedir = docs
deps =
   sphinx-rtd-theme
   toml
commands =
   sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}
