[tox]
envlist = py37, py38, pre-commit
skipsdist = true

[testenv]
deps = poetry
allowlist_externals = poetry
commands =
    poetry install
    poetry run pytest

[testenv:pre-commit]
skip_install = true
deps = pre-commit
setenv = SKIP=install-dependencies,test
commands = pre-commit run --all-files
