.. Python Lifecycle Training documentation master file, created by
   sphinx-quickstart on Thu Oct  8 00:49:12 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Python Lifecycle Training's documentation!
=====================================================

.. toctree::
   :maxdepth: 2
   :caption: Getting Started

   readme
   tutorial

.. toctree::
   :maxdepth: 2
   :caption: Modules

   modules

.. toctree::
   :maxdepth: 2
   :caption: Extra

   contributing
   pypi_release_checklist
   authors



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
